<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Primer archivo basico de HTML </title>
    <style>
        @font-face {
            font-family: 'Ubuntu';
            src: url('/Font/Ubuntu/Ubuntu-Regular.ttf');
        }

        @font-face {
            font-family: 'Gothic';
            src: url('/Font/Century_Gothic/CenturyGothic.ttf');
        }

        h1 {
            color: rgb(255, 0, 155);
            font-family: 'Ubuntu';
        }

        h3 {
            font-family: 'Gothic';
            color: rgb(39, 82, 131);
        }

        .nota {
            color: rgb(88, 150, 100);
            font-family: 'Courier New';
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- asi es el comentario en HTML-->
    <!-- Titulo -->
    <h1>Titulo de nivel 1</h1>
    <h2>Titulo de nivel 2</h2>
    <h3>Titulo de nivel 3</h3>
    <h4>Titulo de nivel 4</h4>
    <h5>Titulo de nivel 5</h5>
    <h6 class="nota">Titulo de nivel 6</h6>
    <!-- Parrafos -->
    <p class="nota">Esto es un parrafo de una linea</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- &nbsp; es un espacio en ascci-->
        Eum nemo eveniet maiores tempore commodi rerum repudiandae rem natus delectus!
        Exercitationem saepe quis laborum quisquam minus nostrum qui ex libero omnis?
        <br><br> <!-- <br> es un salto de linea -->
        <b>
            <!-- <b> para hacer las letras negritas -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit.&nbsp;&nbsp;&nbsp;&nbsp;
            Eum nemo eveniet maiores tempore commodi rerum repudiandae rem natus delectus!
            Exercitationem saepe quis laborum quisquam minus nostrum qui ex libero omnis?
        </b>
        <br><br>
        <em>
            <!-- para hacer letras cursivas -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit.&nbsp;&nbsp;&nbsp;&nbsp;
            Eum nemo eveniet maiores tempore commodi rerum repudiandae rem natus delectus!
            Exercitationem saepe quis laborum quisquam minus nostrum qui ex libero omnis?
        </em>
        <br><br>
        <del>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.&nbsp;&nbsp;&nbsp;&nbsp;
            Eum nemo eveniet maiores tempore commodi rerum repudiandae rem natus delectus!
            Exercitationem saepe quis laborum quisquam minus nostrum qui ex libero omnis?
        </del>
    </p>
</body>
</html>